# YSChckIn

./: README.md  award-format.txt  config.properties  cookie.txt  pom.xml  qq-cookie.txt
src/main/java/cn/ztion/: Start.java
src/main/java/cn/ztion/bot/: BotMaker.java
src/main/java/cn/ztion/bot/solver/: BotSolver.java
src/main/java/cn/ztion/entity/: GameRole.java  Result.java  Reward.java  User.java
src/main/java/cn/ztion/net/: ApiTakumi.java  Res.java
src/main/java/cn/ztion/tools/: DownImg.java  ReadFile.java  Sender.java
src/main/resources/: log4j.properties
src/test/java/: ApiTest.java  MyTimeTest.java  NumTest.java  TimeTest.java
