#签到地址
signUrl = https://api-takumi.mihoyo.com/event/bbs_sign_reward/sign
#签到信息
signInfo = https://api-takumi.mihoyo.com/event/bbs_sign_reward/home?act_id={act_id}
#签到天数
signDay =https://api-takumi.mihoyo.com/event/bbs_sign_reward/info?region={region}&act_id={act_id}&uid={uid}
#游戏角色
gameRole = https://api-takumi.mihoyo.com/binding/api/getUserGameRolesByCookie?game_biz=hk4e_cn
#设备id
device_id = 94588081EDD446EFAA3A45B8CC436CCF
#软件版本
app_version = 2.3.0
#??
act_id = e202009291139501

#是否启用qq推送，open启用，close关闭
qq.sender=open
#QQ账号
qq.id=123456789
#密码
qq.pass=987654321
